<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates a series of site metrics for the filtered set of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_site_metrics {BernhardtMetabolism}"><tr><td>calc_site_metrics {BernhardtMetabolism}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates a series of site metrics for the filtered set of lotic sites</h2>

<h3>Description</h3>

<p>This is a high level function that calculates a suite of
descriptive metrics at each site including:
</p>

<ul>
<li><p> Mean annual cumulative stream GPP
</p>
</li>
<li><p> 95th percentile of daily rates of stream GPP
</p>
</li>
<li><p> Mean annual cumulative stream ER
</p>
</li>
<li><p> 5th percentile of daily rates of stream ER
</p>
</li>
<li><p> Mean annual cumulative incoming PAR
</p>
</li>
<li><p> Mean annual cumulative predicted PAR at the stream surface
</p>
</li>
<li><p> Magnificent 7&quot; metrics from [Archfield et al. (2013)](https://onlinelibrary.wiley.com/doi/abs/10.1002/rra.2710) for metabolism and environmental data
</p>
</li></ul>



<h3>Usage</h3>

<pre>
calc_site_metrics(Site_ID, gap_filled)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Site_ID</code></td>
<td>
<p>The unique site identifier</p>
</td></tr>
<tr valign="top"><td><code>gap_filled</code></td>
<td>
<p>The gap-filled lotic dataset</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a table of site metrics
</p>

<hr /><div style="text-align: center;">[Package <em>BernhardtMetabolism</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
