<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filters metabolism data based on selection criteria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter_metab_data {BernhardtMetabolism}"><tr><td>filter_metab_data {BernhardtMetabolism}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filters metabolism data based on selection criteria</h2>

<h3>Description</h3>

<p>This function retrieves metabolism data based on the filtered
set of site-years.
</p>


<h3>Usage</h3>

<pre>
filter_metab_data(filtered_sy, standardized_timeseries)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filtered_sy</code></td>
<td>
<p>A set of filtered site-years</p>
</td></tr>
<tr valign="top"><td><code>standardized_timeseries</code></td>
<td>
<p>A list of standardized timeseries for either
lotic sites or FLUXNET sites.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a filtered set of metabolism data
</p>

<hr /><div style="text-align: center;">[Package <em>BernhardtMetabolism</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
