<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compiled set of annual ecosystem fluxes from the FLUXNET2015...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fluxnet_annual {BernhardtMetabolism}"><tr><td>fluxnet_annual {BernhardtMetabolism}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compiled set of annual ecosystem fluxes from the FLUXNET2015 dataset</h2>

<h3>Description</h3>

<p>A dataset containing annual ecosystem fluxes and environmental conditions
from the FLUXNET 2015 dataset
</p>


<h3>Usage</h3>

<pre>
fluxnet_annual
</pre>


<h3>Format</h3>

<p>A data frame
</p>

<dl>
<dt>Year</dt><dd><p>Year</p>
</dd>
<dt>GPP</dt><dd><p>FLUXNET annual GPP (sum from daily estimates) (g C m^-2^ y^-1^) &quot;GPP_NT_VUT_REF&quot;. Gross Primary Production, from Nighttime partitioning method, reference version selected from GPP versions using a model efficiency approach.</p>
</dd>
<dt>ER</dt><dd><p>FLUXNET annual ER (sum from daily estimates) (g C m^-2^ d^-y^) &quot;RECO_NT_VUT_REF&quot;. Ecosystem Respiration, from Nighttime partitioning method, reference selected from RECO versions using a model efficiency approach.</p>
</dd>
<dt>Net</dt><dd><p>FLUXNET NEE (changed to NEP by * -1) &quot;NEE_VUT_REF&quot;. I derived this from data of this description:Net Ecosystem Exchange, using Variable Ustar Threshold (VUT) for each year, reference selected on the basis of the model efficiency.</p>
</dd>
<dt>Temp</dt><dd><p>Average air temperature from daily data (degrees C)</p>
</dd>
<dt>Precip</dt><dd><p>Average precipition from daily data (mm)</p>
</dd>
<dt>VPD</dt><dd><p>Average vapor pressure deficit from daily data (hPa)</p>
</dd>
<dt>SW</dt><dd><p>Average incoming shortwave radiation from daily data (W m^-2)</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://fluxnet.org/data/fluxnet2015-dataset/">https://fluxnet.org/data/fluxnet2015-dataset/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>BernhardtMetabolism</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
