<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A compiled dataset of daily ecosystem fluxes from FLUXNET2015</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fluxnet_standardized_full {BernhardtMetabolism}"><tr><td>fluxnet_standardized_full {BernhardtMetabolism}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A compiled dataset of daily ecosystem fluxes from FLUXNET2015</h2>

<h3>Description</h3>

<p>A compiled set of daily ecosystem fluxes from the FLUXNET2015 dataset. This
data has gone through some additional processing steps to replace negative
GPP and positive ER with NA, as well as to place the data into a standardized
format.
</p>


<h3>Usage</h3>

<pre>
fluxnet_standardized_full
</pre>


<h3>Format</h3>

<p>A data frame
</p>

<dl>
<dt>Date</dt><dd><p>Date in YYYY-MM-DD format</p>
</dd>
<dt>U_ID</dt><dd><p>Unique date identifier (format as year + DOY)</p>
</dd>
<dt>Year</dt><dd><p>Year</p>
</dd>
<dt>DOY</dt><dd><p>Day of year (1:365 or 366)</p>
</dd>
<dt>GPP_raw</dt><dd><p>FLUXNET GPP estimates (g C m^-2^ d^-1^) &quot;GPP_NT_VUT_REF&quot;, raw data</p>
</dd>
<dt>ER_raw</dt><dd><p>FLUXNET ER estimates (g C m^-2^ d^-1^) &quot;RECO_NT_VUT_REF&quot;, raw data</p>
</dd>
<dt>GPP</dt><dd><p>FLUXNET GPP estimates (g C m^-2^ d^-1^) &quot;GPP_NT_VUT_REF&quot;, negative values replaced with NA</p>
</dd>
<dt>ER</dt><dd><p>FLUXNET ER estimates (g C m^-2^ d^-1^) &quot;RECO_NT_VUT_REF&quot;, positive values replaced with NA</p>
</dd>
<dt>Net</dt><dd><p>FLUXNET NEE (changed to NEP by * -1) &quot;NEE_VUT_REF&quot;</p>
</dd>
<dt>Temp</dt><dd><p>Average air temperature from half-hourly data (degrees C)</p>
</dd>
<dt>Precip</dt><dd><p>Average precipition from half-hourly data (mm)</p>
</dd>
<dt>VPD</dt><dd><p>Average vapor pressure deficit from half-hourly data (hPa)</p>
</dd>
<dt>SW</dt><dd><p>Average incoming shortwave radiation from half-hourly data (W m^-2)</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://fluxnet.org/data/fluxnet2015-dataset/">https://fluxnet.org/data/fluxnet2015-dataset/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>BernhardtMetabolism</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
