<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate &quot;Magnificent 7&quot; metrics from Archfield et al....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_seasonality {BernhardtMetabolism}"><tr><td>get_seasonality {BernhardtMetabolism}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate &quot;Magnificent 7&quot; metrics from Archfield et al. (2013)</h2>

<h3>Description</h3>

<p>A suite of functions used to calculate a series of ecologically
relevant statistics as described in Archfield et al. (2013)
https://onlinelibrary.wiley.com/doi/abs/10.1002/rra.2710.
</p>


<h3>Usage</h3>

<pre>
get_seasonality(timeseries, var, standardize)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>timeseries</code></td>
<td>
<p>The individual site_year</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>The variable of interest</p>
</td></tr>
<tr valign="top"><td><code>standardize</code></td>
<td>
<p>Should the timeseries be standardized (normalized)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns magnificent 7 metrics
</p>

<hr /><div style="text-align: center;">[Package <em>BernhardtMetabolism</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
