<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table of basic site information for the full standardized...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lotic_site_info_full {BernhardtMetabolism}"><tr><td>lotic_site_info_full {BernhardtMetabolism}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Table of basic site information for the full standardized dataset of stream metabolism</h2>

<h3>Description</h3>

<p>Basic site information for the full standardized dataset of stream metabolism
(lotic_standardized_full).
</p>


<h3>Usage</h3>

<pre>
lotic_site_info_full
</pre>


<h3>Format</h3>

<p>A data frame
</p>

<dl>
<dt>Site_ID</dt><dd><p>A unique site identifier</p>
</dd>
<dt>Name</dt><dd><p>Site long name</p>
</dd>
<dt>Source</dt><dd><p>Site data source</p>
</dd>
<dt>Lat</dt><dd><p>Site Latitude</p>
</dd>
<dt>Lon</dt><dd><p>Site Longitude</p>
</dd>
<dt>epsg_crs</dt><dd><p>Site coordinate reference system as EPSG code</p>
</dd>
<dt>COMID</dt><dd><p>NHDPlus_v2 reach COMID</p>
</dd>
<dt>VPU</dt><dd><p>Vector processing unit</p>
</dd>
<dt>StreamOrde</dt><dd><p>Stream order (from NHDPlus_v2 flowlines)</p>
</dd>
<dt>Azimuth</dt><dd><p>Channel azimuth calculated as the circular mean of azimuths for each stream reach based on latitude and longitude of the site location using NHDPlus_v2 hydrography data</p>
</dd>
<dt>TH</dt><dd><p>Tree height (m). Estimates were derived from Tree heights were derived using 30m resolution global canopy height estimates from Potapov et al. (2021)</p>
</dd>
<dt>Width</dt><dd><p>Channel width (m)</p>
</dd>
<dt>Width_src</dt><dd><p>Source of channel width estimates. Values include: (NWIS field measurements, Regional geomorphic scaling coeff, StreamPULSE estimates)</p>
</dd>
<dt>WS_area_km2</dt><dd><p>Watershed area (km -2)</p>
</dd>
<dt>WS_area_src</dt><dd><p>Source of watershed area estimates. Values include: (Appling2018_USGS2013, Appling2018_StreamStats, nwis_site_description, StreamStats, localuser_HBFLTER, localuser_UNHWQAL)</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="This study">This study</a>
</p>

<hr /><div style="text-align: center;">[Package <em>BernhardtMetabolism</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
